<!DOCTYPE html>
<html>

<head>
    <style>
        article {
            font-size: 12px;
            font-family: sans-serif;
        }

        h1 {
            color: steelblue;
            font-size: 24px;
        }

        h2 {
            color: mediumblue;
            font-size: 16px;
        }

        thead {
            background-color: steelblue;
            color: white;
        }

        table {
            border-collapse: collapse;
            width: 50%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 2px;
            font-weight: normal;
        }

        tr:nth-child(even) {
            background-color: #e8e8e8;
        }
        
        .holiday{
            background-color: white;
            color: darkgray;
        }
        
        .exercises{
            font-weight: bold;
        }

        abbr,
        dfn {
            display: inline;
        }

    </style>

    <meta charset="UTF-8">
    <title>Storybook for the Web Engineering Module</title>
</head>

<body>
    <header>
        <dfn title="Drehbuch">Storybook</dfn> for the Web Engineering Module
    </header>
    <main>
        <section id="context">
            <h1>Module delivery mode</h1>
            <p> This installment of the <dfn title="WebEngineering">webeC</dfn> module is delivered in the fall semester of 2020.
            </p>

        </section>
        <section id="content">
            <h1>Delivery dates and examination details</h1>
            <article>
                <h2>Overview</h2>
                <table>
                    <thead>
                        <tr>
                            <th> Date </th>
                            <th> # </th>
                            <th>Topic</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Fr, 18.09.20</th>
                            <th>12:15 - 15:00</th>
                            <th>HTML</th>
                        </tr>
                        <tr>
                            <th>Fr, 25.09.20</th>
                            <th>12:15 - 15:00</th>
                            <th>CSS</th>
                        </tr>
                        <tr>
                            <th>Fr, 02.10.20</th>
                            <th>12:15 - 15:00</th>
                            <th>Grails, Web, MVC</th>
                        </tr>
                        <tr>
                            <th>Fr, 09.10.20</th>
                            <th>12:15 - 15:00</th>
                            <th>GSP, Template, Taglib, Layout</th>
                        </tr>
                        <tr>
                            <th>Fr, 16.10.20</th>
                            <th>12:15 - 15:00</th>
                            <th>Consolidation training, Testing</th>
                        </tr>
                        <tr>
                            <th>Fr, 23.10.20</th>
                            <th>12:15 - 15:00</th>
                            <th>Persistence, DB-Access (GORM)</th>
                        </tr>
                        <tr>
                            <th>Fr, 30.10.20</th>
                            <th>12:15 - 15:00</th>
                            <th>REST, Services</th>
                        </tr>
                        <tr>
                            <th>Fr, 06.11.20</th>
                            <th>12:15 - 15:00</th>
                            <th>Role-based Security</th>
                        </tr>
                        <tr>
                            <th>Fr, 13.11.20</th>
                            <th>12:15 - 15:00</th>
                            <th class="exercises">Übungsvorbereitung ** Anwesenheitspflicht **</th>
                        </tr>
                        <tr>
                            <th>Fr, 20.11.20</th>
                            <th>12:15 - 15:00</th>
                            <th class="exercises">Übungsanlass</th>
                        </tr>
                        <tr>
                            <th>Fr, 04.12.20</th>
                            <th>12:15 - 15:00</th>
                            <th class="exercises">Übungsanlass</th>
                        </tr>
                        <tr>
                            <th>Fr, 11.12.20</th>
                            <th>12:15 - 15:00</th>
                            <th>Javascript</th>
                        </tr>
                        <tr>
                            <th>Fr, 18.12.20</th>
                            <th>12:15 - 15:00</th>
                            <th class="exercises">Responsive / Mobile Web, Übungsabgabe </th>
                        </tr>
                        <tr>
                            <th class="holiday">Fr, 25.12.20</th>
                            <th class="holiday">-</th>
                            <th class="holiday">Weihnachtsferien </th>
                        </tr>
                        <tr>
                            <th class="holiday">Fr, 01.01.20</th>
                            <th class="holiday">-</th>
                            <th class="holiday">Weihnachtsferien </th>
                        </tr>
                        <tr>
                            <th>Fr, 08.01.21</th>
                            <th>12:15 - 15:00</th>
                            <th>Deployment (*)</th>
                        </tr>
                        <tr>
                            <th>Fr, 15.01.21</th>
                            <th>12:15 - 15:00</th>
                            <th>Prüfungsvorbereitung</th>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3"> MSP date to be announced</td>
                        </tr>
                    </tfoot>
                </table>
            </article>
            <article>
                <h2> Total Effort</h2>
                <p> Classroom lectures add up to <code>15 * 3h = 45h</code>.</p>
                <p> Prework and afterwork, including homework adds up to <code>15 * 1h = 15h</code>.</p>
                <p> The exercise for the continuous assessment grade takes <code>4 * 5h = 20h</code>.</p>
                <p> Preparation for the final exam will take approximately <code>8h</code>.</p>
                <p> Writing the final exam takes <code>2h</code>.</p>
                <p> This makes a total of <code>90h</code>.</p>
            </article>
            <article id="criteria">
                <h2> Passing criteria </h2>
                <ul>
                    <li>You have to attend the exercise preparation event.</li>
                    <li>You have to do the exercise and deliver before the deadline.</li>
                    <li>You have to attend the <dfn title="Modulschlussprüfung">final exam (MSP)</dfn>.</li>
                </ul>
                <p> Your exercise will determine your <abbr title="Erfahrungsnote">continuous assessment grade (EN)</abbr>. </p>
                <p> EN and MSP together make your final grade. </p>

            </article>
        </section>
    </main>
    <footer>
        <address>Dierk König, 5.2B16, mailto:dierk.koenig@fhnw.ch</address>
    </footer>
</body>

</html>
